<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>用户中心</title>

	<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" type="text/css" href="css/liu.css">

	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
	<style>
		a {color:red;}
	</style>
</head>
<body>
	<div data-role="page">
		<div data-role="header" data-position="fixed">
			<h1>拓米汽车服务</h1>
		</div>
		<div role="main">
<!--			<form method="get" action="result.html">
				    <label for="textinput-s">Text Input:</label>
				    <input type="text" name="textinput-s" id="textinput-s" placeholder="Text input" value="" data-clear-btn="true" id="omy1">

				<label for="submit-6">Send:</label>
				<button type="submit" id="submit-6" class="ui-shadow ui-btn ui-corner-all ui-mini">Submit</button>
			</form>

			-->
			<ul>用户中心-开发中ing</ul>
		<div data-role="footer" data-position="fixed">
			<h4>@tommycar.cn</h4>
		</div>
	</div>
	<!--
	<script type="text/javascript" src="index.js"></script>
	-->
</body>
</html>

