<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>拓米汽车服务</title>

	<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" type="text/css" href="css/liu.css">

	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
	<div data-role="page">
		<!--
		<div data-role="header" data-position="fixed">
			<h1>拓米汽车服务</h1>
		</div>
		-->
		<div role="main">
			<a  style="margin-left:0;" href="key.html">
			<img  width="330" height="218" src="img/上门取钥匙new.jpg"/>
			</a>
		</div>
		<div id="main">	
			<div style="width:60px; height:60px; border-radius:50%; overflow:hidden; float:left; border:1px; padding:10px;">
				<a href="mycenter.html" style="margin-left:0;">
					<img width="60" height="60" src="http://wx.qlogo.cn/mmopen/ibFwicr5gT3jDSkrDTBiaHbMHeVQPojENf903icI3cVlWmd8icwsQBdu6hjhxtuDibamVLcicssKORkpgZG2ibAibEWtYnA/0" />
				</a>
			</div>
			<div>
				<h4>我是拓米，上门取钥匙，爽到家！<br>新年还送您社区专车代金券</h4>
			</div>
			<div   style="clear:both"></div>
		</div>
		<div style="margin-left:5px;margin-right:5px;">
			<a href="mycenter.html" style="margin-left:0;">
				<img width="320" height="98" src="img/coupon.jpg">
			</a>
		</div>
		<div>
			<h5 style="text-align:center;">代金券已经放入账户</h5>
		</div>
<!--
		<div data-role="footer" data-position="fixed">
			<h4>@tommycar.cn</h4>
		</div>
		-->
	</div>
</body>
</html>

